<html>
<style>
    body {
        margin-top: 40px;
        text-align: center;
        color: #000;
        font-family: sans-serif;
        background-image: url(https://bit.ly/fcc-relaxing-cat);
        background-size: cover;
        background-position: center;
    }
    .menu{
        display: inline-block;
        background: rgba(0,0,0,0.5);
    }
    .menu .btn{
        display: inline-block;
        font-family: sans-serif;
        font-size: 22px;
        float: left;
        color: #fff;
        padding: 8px 12px;
    }
</style>
<head>
    <title>
        Transparent Menu with Icons
    </title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Transparent Menu with Icons</h1>

    <div class="menu">
        <div class="btn"><i class="fa fa-home"></i>Home</div>
        <div class="btn"><i class="fa fa-desktop"></i>Website</div>
        <div class="btn"><i class="fa fa-chart-line"></i>Marketing</div>
        <div class="btn"><i class="fa fa-mobile"></img>Mobile App</div>
        <div class="btn"><i class="fa fa-envelope"></i>Contact</div>
    </div>
</body>
</html>